<html>
<head>
    <title>HVLtopia</title>
    <meta charset="utf-8" />
        <style>
            h1{
                color: forestgreen;
                
            }
            .sok input[type=text]{
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 10px;
                font-size: 17px;
                float: right;
                position: absolute;
                right: 230px;
                width: 60%;
                background: #f1f1f1;
            }
            .sok button{
                border-radius: 25px;
                border: 2px solid #73AD21;
                float: right;
                position: absolute;
                right: 30px;
                width: 20%;
                padding: 10px;
                color: black;
                font-size: 17px;
                
                cursor: pointer;
            }
            .sok button:hover{
                background-color: lightgreen;
                padding: 10px;
            }
            nav{
                background-color: #f1f1f1;
                display: flex;
                
            }

        </style>
</head>
<main>
    <nav>
    <h1>HVLtopia</h1>
    <form class="sok" method="get">
        <button type="submit" name="submit"> Søk </button>
            <input type="text" placeholder="Hva leter du etter?" name="txtSokestreng" id="txtSokestreng"/>
            
    </form>
</nav>


</main>


</html>
