.infoBokser {
    display: flex;
    flex-wrap: wrap;
}

.header {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    padding: 10px; 
    background-color: white;
}


.omProsjektet,
.status,
.barekraft,
.transport,
.kildesortering,
.gjøreTing {
    border: 0.2em solid green; 
    width: 25%; 
    text-align: center;
    margin: 2%;
}

.omProsjektet:hover,
.status:hover,
.barekraft:hover,
.transport:hover,
.kildesortering:hover,
.gjøreTing:hover {
    background-color: lightgreen;
}

footer {
    display: flex;
    flex-wrap: wrap;
}

footer button {
    width: 20%;
    height: 5vh; 
    margin: 3%;
    background-color: green;
    color: white;
}

a:link {
    color: #2d460a;
    text-decoration: none;
}

a:visited {
    color: #466c12;
}

.footer a:visited {
    color: white;
}
.logo {
    margin-right: auto; 
}

.sok {
    display: flex; 
    align-items: center; 
    gap: 10px;
    margin-right: 20px; 
}

.sok input[type=text] {
    border-radius: 25px; 
    border: 2px solid #73AD21; 
    padding: 10px; 
    font-size: 17px;
    width: 100%; 
    max-width: 400px; 
    background: #f1f1f1; 
}

.sok button {
    border-radius: 25px; 
    border: 2px solid #73AD21; 
    padding: 10px 20px; 
    color: black; 
    font-size: 17px; 
    cursor: pointer; 
}

.sok button:hover {
    background-color: lightgreen; 
}

nav {
    display: flex;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: lightgreen;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 6%;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px; 
    color: black;
    display: block;
    transition: 0.3s;
}


.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 2.5%; 
    font-size: 3.6em; 
    margin-left: 5%;
}

#hamburger {
    cursor: pointer; 
    font-size: 24px; 
    margin-right: 20px; 
}
.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media screen and (max-height: 45em) and (prefers-reduced-motion) {
    .sidenav {
        padding-top: 1.5em; 
    }
    .sidenav a {
        font-size: 1.8em;
    }
}

.container {
    padding: 2%; 
    max-width: 80%; 
    margin: 2% auto; 
    background-color: white;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1);
    border-radius: 0.5em; 
}

.container h1,
.container h2 {
    color: #232323;
}

.main-content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 24px;
	padding: 2%;
}

.card {
	background-color: white;
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
	padding: 4%;
}

.container p {
    font-size: 1.125em; 
    color: #555;
    margin: 1%; 
}

.profile-container {
    max-width: 75%; 
    margin: 2% auto; 
    background-color: white;
    padding: 2%; 
    border-radius: 0.625em; 
    box-shadow: 0 0.4em 1.5em rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 2%; 
}

.profile-text {
    flex: 1;
}

.profile-container img {
    width: 12em; 
    height: 12em; 
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}

.center-image {
	display: flex;
    justify-content: center;
    align-items: center;  
}

.samarbeidspartnere-image {
	width: 12em; 
    height: 12em; 
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}

.profile-text h1 {
    font-size: 2.25em; 
    color: #487e34;
    margin-bottom: 1%;
    text-align: start;
}

.profile-text h2 {
    font-size: 1.5em; 
    color: #666;
    margin-bottom: 2%; 
}

.profile-text p {
    font-size: 1.125em; 
    line-height: 1.6;
    color: #555;
    margin-bottom: 2%; 
}

.profile-text ul {
    list-style-type: none;
    padding: 0;
}

.profile-text ul li {
    font-size: 1.125em; 
    color: #333;
    margin: 0.5% 0;
    position: relative;
    padding-left: 2%; 
}

.profile-text ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #4EA72E;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: left; 
    width: 100%; 
    min-height: 5%; 
    display: flex;
}

.footer-content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%;
    padding: 2% 2%; 
}

.footer-content div {
    height: 100%;
}

.icon-link {
    display: inline-block;
    margin-right: 0.5%; 
}

.footer-image {
    width: 7em; 
    height: auto;
    margin-right: 3%; 
    margin-left: 3%; 
}

.farge {
    color: #aca9a9;
    text-align: left;

}

.footer-content p {
    margin: 0;
    font-size: 1em; 
    line-height: 1.5;
    color: rgb(205, 203, 203);
}

.footer-content a {
    margin: 0;
    font-size: 1em; 
    line-height: 1.5;
    color: #ffcece;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 1% 0 0; 
}

.footer-links li {
    display: inline;
    margin: 0 1%; 
}

.footer-links a:hover {
    text-decoration: underline;
}
.container-omoss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%; 
    max-width: 80%; 
    margin: 2% auto; 
    background-color: white;
    box-shadow: 0 0.4em 1.5em rgba(0, 0, 0, 0.1);
    padding: 2%; 
    border-radius: 0.625em; 
}

.container-omoss div {
    text-align: center;
}

.container-omoss img {
    width: 15em; 
    height: 15em; 
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0.2em 0.8em rgba(0, 0, 0, 0.1);
    margin-bottom: 1%; 
}

.caption {
    font-size: 1em;
    margin-top: 0.5%; 
    color: #555;
}

@media (max-width: 48em) and (prefers-reduced-motion) {
    .container-omoss {
        grid-template-columns: repeat(2, 1fr);
    }

    #header h1 {
        font-size: 1.5em; 
    }
}

@media (max-width: 30em) and (prefers-reduced-motion) {
    .container-omoss {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 48em) and (prefers-reduced-motion) {
    .profile-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-container img {
        margin-bottom: 2%; 
    }
}

h1 {
    font-size: 1.75em; 
    text-align: center;
    margin: 2% 0; 
    color: #333;
}

h1.stil2 {
    font-size: 1.75em; 
    text-align: center;
    margin: 2% 0; 
    color: #703131;
}

h2.stil1 {
    font-size: 1.125em; 
    text-align: start;
    margin-top: 5%; 
    margin-bottom: 2%; 
    color: #666;
    line-height: 1.4;
}

h2.stil2 {
    font-size: 1.125em; 
    text-align: center;
    margin-top: 5%; 
    margin-bottom: 2%; 
    color: #666;
    line-height: 1.4;
}

.hidden {
    display: none; 
}

.tekstblokk h2 {
    font-size: 1.5em; 
    margin-bottom: 2%; 
    line-height: 1.4;
    padding-left: 2%; 
    text-align: center;
}

.tekstblokk p {
    font-size: 1.125em; 
    margin-bottom: 2%; 
    color: #666;
    line-height: 1.4;
    padding-left: 4%; 
}

.tekstblokk li {
    font-size: 1.125em; 
    margin-bottom: 2%; 
    color: #666;
    line-height: 1.4;
    padding-left: 4%; 
}

.tekstOgBilde {
    display: grid;
    align-items: center; 
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0.5%; 
}

.bildetiltekst {
    max-width: 100%;
    max-height: 100%;
}

.lenker {
    display: flex;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5%; 
}

.lenker a {
    font-size: 1.25em; 
}
